# DNWQT

DNQTSolution2022/: DNQTSolution2022.sln
DNQTSolution2022/DNQT.AdminApp/: BLLProject.cs  DNQT.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
DNQTSolution2022/DNQT.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  OrderController.cs  StatisticController.cs  UserController.cs
DNQTSolution2022/DNQT.AdminApp/Models/: ErrorViewModel.cs
DNQTSolution2022/DNQT.AdminApp/Services/: BaseApiClient.cs  ILoginApiClient.cs  IOrderApiClient.cs  IStatisticApiClient.cs  IUserApiClient.cs  IViewRenderService.cs  LoginApiClient.cs  OrderApiClient.cs  StatisticApiClient.cs  UserApiClient.cs  (+1 more)
DNQTSolution2022/DNQT.BackendApi/: BLLProject.cs  DNQT.BackendApi.csproj  HuongDanChiTiet.txt  Program.cs  Startup.cs  appsettings.json
DNQTSolution2022/DNQT.BackendApi/Controllers/: LoginController.cs  OrderController.cs  UserController.cs
DNQTSolution2022/DNQT.BackendApi/Services/: ILoginService.cs  IOrderService.cs  IUserService.cs  LoginService.cs  OrderService.cs  UserService.cs
DNQTSolution2022/DNQT.DataAccessSQLite/: BLLClass.cs  BLLQuery.cs  DNQT.DataAccessSQLite.csproj  appsettings.json
DNQTSolution2022/DNQT.DataAccessSQLite/BLLSelectFromWhere/: BLLFrom.cs  BLLSelect.cs
DNQTSolution2022/DNQT.DataAccessSQLite/DALSQLite/: DALAccount.cs  DALBase.cs  DALLiteOrder.cs  DALLiteProduct.cs
DNQTSolution2022/DNQT.MigrationDb/: DNQT.MigrationDb.csproj
DNQTSolution2022/DNQT.ToolCommon/: BLLTools.cs  KeyFileConfig.cs  QTConstants.cs  QTFormat.cs
(+102 files in other folders)
